# webscraper

./: pom.xml
src/main/java/pl/marwar/: App.java  SSLHelper.java
